$textColor: #000000;
$alternateColor :#314351;
$backgroundColor: #dddddd;
$globalBackgroundColor: #edeef0;
.news-page-container
{
  width: 1200px;
  background-color: #fac400;
  margin: 0 auto;
  .left-box
  {
    width: 200px;
    height: 50px;
    float: left;
    margin-top: 10px;
    background-color: #ffffff;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
  }
  .right-box
  {
    width: 200px;
    height: 100px;
    float: right;
    margin-top: 10px;
    background-color: #ffffff;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
  }
  .news-container
  {
    width: 780px;
    margin: 0 10px;
    //padding: 5px;
    float: left;
    background-color: transparent;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    .card
    {
      display: block;
      margin: 10px 0;
      width: 100%;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
      .card-img
      {

        position: relative;
        .news-img
        {
          width: 100%;
          -webkit-border-radius: 10px 10px 0 0;
          -moz-border-radius: 10px 10px 0 0;
          border-radius: 10px 10px 0 0;
        }
        .card-date
        {
          color: #ffffff;
          position: absolute;
          top: 0;
          left: 0;
          padding: 5px 10px;
          background-color: rgba(0, 0, 0, .5);
          -webkit-border-radius: 10px 0 0 0;
          -moz-border-radius: 10px 0 0 0;
          border-radius: 10px 0 0 0;
        }
        .card-title
        {
          color: #ffffff;
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          font-size: 48px;
          line-height: 48px;
          font-weight: bold;
          padding: 10px;
          background-color: rgba(0, 0, 0, .5);
        }
      }
    }
  }
}


.spinner
{
  display: block;
  margin: auto;
}
@media screen and (max-width: 1250px)
{
  .news-container
  {
    width: 1000px;
  }
}
@media screen and (max-width: 1050px)
{
  .news-container
  {
    width: 800px;
  }
  .card
  {
    width: calc(25% - 10px);
  }
}
@media screen and (max-width: 850px)
{
  .news-container
  {
    width: 100%;
  }
}
@media screen and (max-width: 768px)
{
  .card
  {
    width: calc(33% - 10px);
  }
}
@media screen and (max-width: 600px)
{
  .card
  {
    width: calc(50% - 10px);
  }
}
@media screen and (max-width: 450px)
{
  .card
  {
    width: calc(100% - 10px);
  }
}
